{
  "name": "chicago-crime-date-inquiry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "canvasjs": "^1.8.3",
    "capitalize": "^2.0.3",
    "date-and-time": "^0.14.2",
    "date-format": "^3.0.0",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "numeral": "^2.0.6",
    "ordinal": "^1.0.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-charts": "^2.0.0-beta.7",
    "react-date-picker": "^8.0.1",
    "react-dom": "^16.13.1",
    "react-flexbox-grid": "^2.1.2",
    "react-icons": "^3.10.0",
    "react-resizable": "^1.10.1",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "create-react-component-folder": "^0.3.2"
  }
}
